//import {createTable, insertPost, updatePost,selectPosts,selectPost,deletePost} from './Controller/Post.js';


// app.get('/', (req, res) => {
//        res.send("pagina inicial")
       
// })
// app.get('/posts', async (req, res) => {
//        let posts = await selectPosts();
//        console.log(posts);
//        res.json(posts);
// });
// app.get('/post', async (req, res) => {
//        let post = await selectPost(req.body.id);
//        console.log(post);
//        res.json(post);
// });
// app.post('/post', (req, res) => {
//        console.log(req.body);
//        insertPost(req.body);
//        res.json({
//               "status": 200
//        })
// });
// app.put('/post', (req, res) => {
//        if(req.body && !req.body.id){
//               request.json({
//                      "status": 400,
//                      "system": "error!! Informe um Id"
//               });
//        }else{
//        console.log(req.body);
//        updatePost(req.body);
//        res.json({
//               "status": 200
//        })}
// });
// app.delete('/post', async (req, res) => {
//        let post = await deletePost(req.body.id);
//        console.log(post);
//        res.json({
//               "status":200
//        });
// });
